<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aastha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="body">
    <div class="container-fluid nav">
        <div class="row row-no-gutters">
            <div class="col-sm-9">

            </div>
            <div class="col-sm-1">
               <a href="index.html"><h2>Home</h2></a> 
            </div>
            <div class="col-sm-1">
                <a href="work.html"><h2>Work</h2></a>
            </div>
            <div class="col-sm-1">
                <a href="creative.html"><h2>Creative</h2></a>
            </div>
        </div>
    </div>
    <div class="jumbotron text-left main">
        <h1>RANDOM PROJECTS</h1>
        <p>by aastha shah</p>
        <div id="circleone"></div>
        <div id="circletwo"></div>
        <div id="circlethree"></div>
    </div>
    <div class = "row">
        <div class="col-sm-8">

        </div>
        <div class="col-sm-4 www">
           <div id="about">
               <h2>Hi!</h2>
           <p>My name is Aastha, and I am a senior at Cornell and incoming software engineer at Meta. Additionally, I am the Android lead 
               ar Cornell AppDev and COO at Cornell Venture Capital. I enjoy creating products that bring people joy or functionality. I also love
               all things fashion and photography! (Check out the Creative page to see some of my photos!)
           </p>
    </div>

</body>
</html>